# backend

./: .gitignore
common/models/: AddressDto.cs  LoginViewModel.cs  PersonDto.cs  PetDto.cs  RoleEnum.cs  RolesDto.cs  SysUserDto.cs  UserDto.cs  UserRoleDto.cs  changePasswordReq.cs  updateUserReq.cs
dal/: RafflerContext.cs  UserContext.cs  dal.csproj
dal/abstract/: CommonEntity.cs  Entity.cs
dal/interfaces/: IEntity.cs
dal/models/: Address.cs  Balance.cs  Person.cs  Raffle.cs  RaffleEntry.cs  RaffleType.cs  Role.cs  SysUser.cs  TransType.cs  Transaction.cs  User.cs  UserRole.cs
repository/: ReadOnlyRepository.cs  Repository.cs  repository.csproj  test.cs
repository/interfaces/: IReadOnlyRepository.cs  IRepository.cs
service/: UserLogic.cs  service.csproj
service/interfaces/: IUserLogic.cs
webapi/: Program.cs  Startup.cs  appsettings.Development.json  webapi.csproj
webapi/Controllers/: AccountController.cs  UserController.cs
webapi/Migrations/: 20180815085611_Migrate.Designer.cs  20180815085611_Migrate.cs  20180820020032_InitialCreate.Designer.cs  20180820020032_InitialCreate.cs  20180820034457_NewMigration.Designer.cs  20180820034457_NewMigration.cs  RafflerContextModelSnapshot.cs
webapi/mapper/: DomainProfile.cs
